# GameEngine

./: MagnumEngine.sln  README.md
Game/: Game.vcxproj  Game.vcxproj.filters  temp.scene
MagnumAndroidLauncher/: build.gradle  local.properties
MagnumPCLauncher/: EGLDriver20.cpp  EGLDriver20.h  InputData.cpp  InputData.h  MagnumPCLauncher.cpp  MagnumPCLauncher.vcxproj  Resource.h  stdafx.cpp
PlatformBuilder/: buildAndroidDebug.bat  buildIOSDebug.bat  buildWin32Debug.bat  buildWin32Release.bat
PlatformBuilder/_/project/MagnumAndroidLauncher/app/: build.gradle
PlatformBuilder/_/project/MagnumAndroidLauncher/app/src/main/java/com/idreamsky/MagnumAndroidLauncher/: MagnumAndroidLauncherActivity.java
PlatformBuilder/_/project/MagnumAndroidLauncher/app/src/main/jni/: Application.mk
Prebuilt/: prebuilt.vcxproj
WxMagnumEditor/: BuildModeToolBarView.cpp  BuildModeToolBarView.h  Config.cpp  Config.h  DebugView.h  EditToolBarView.cpp  EditToolBarView.h  EntityCreatorsView.cpp  EntityCreatorsView.h  EntityDragDrop.h  EntityPanel.cpp  EntityPanel.h  FileToolBarView.cpp  FileToolBarView.h  HierarchyView.cpp  HierarchyView.h  InputData.cpp  InputData.h  InspectorView.cpp  InspectorView.h  Localization.cpp  Localization.h  MenuCommand.h  MiscAToolBarView.cpp  MiscAToolBarView.h  MiscBToolBarView.cpp  MiscBToolBarView.h  OperationModeToolBarView.cpp  OperationModeToolBarView.h  PlayModeToolBarView.cpp  PlayModeToolBarView.h  PointerTreeItemMap.h  ProjectView.cpp  ProjectView.h  ReflectedClassPropertyPanel.cpp  ReflectedClassPropertyPanel.h  ResourceImportDragDrop.h  (+50 more)
(+157 files in other folders)
