apply plugin: 'com.android.application'
android
        {
            compileSdkVersion 25

            buildToolsVersion '25.0.2'

            sourceSets
                    {
                        main
                                {
                                    jni.srcDirs = []
                                    assets.srcDirs = ['src/main/assets', '../../../../device/application/bundle']
                                }
                    }

            defaultConfig
                    {
                        applicationId 'com.idreamsky.MagnumAndroidLauncher'
                        minSdkVersion 8
                        targetSdkVersion 25
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled = false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'),
                                            'proguard-rules.pro'
                                }
                    }

            // externalNativeBuild
            // {
            //     cmake
            //     {
            //         path 'src/main/jni/CMakeLists.txt'
            //     }
            // }
        }
dependencies {
    compile files('src/main/libs/fmod.jar')
}